# Atmel SAML22 MCU series
# KBH 08/17/2023
# Copyright (c) 2021 Argentum Systems Ltd.
# Copyright (c) 2023 Gerson Fernando Budke <nandojve@gmail.com>
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_SAML22
	bool "Atmel SAML22 MCU"
	select ARM
	select CPU_CORTEX_M0PLUS
	select CPU_CORTEX_M_HAS_SYSTICK
	select CPU_CORTEX_M_HAS_VTOR
	select SOC_FAMILY_SAM0
	select PLATFORM_SPECIFIC_INIT
	select ASF
	select SOC_ATMEL_SAML_OSC
	help
	  Enable support for Atmel SAML22 Cortex-M0+ microcontrollers.
