
// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels


// /delete-node/ &slot1_partition;

&flash0 {

	partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;

        storage_partition: partition@20000 {
                label = "storage";
                reg = <0x00020000 0x00008000>;
        };
		event_normal_partition: partition@28000 {
			label = "event-normal";
			reg = <0x00028000 0x0008000>;
		};
		event_priority_partition: partition@30000 {
			label = "event-priority";
			reg = <0x00030000 0x0008000>;
		};
		credentials: partition@38000 {
			label = "credentials";
			reg = <0x00038000 0x0008000>;
		};
    };
};


// set UART1 to standard Arduino PINs
/ {
aliases { z9io-serial = &sercom4; };
};

&sercom4 {
    current-speed = <9600>;
    status = "okay";
};

/* 
&uart1_default {
group1 {
   psels = <NRF_PSEL(UART_RX, 1, 2)>;
   bias-pull-up;
};
group2 {
   psels = <NRF_PSEL(UART_TX , 1, 1)>,
		   <NRF_PSEL(UART_RTS, 1, 3)>;
};
};

&uart1_sleep {
group1 {
   psels = <NRF_PSEL(UART_RX , 1, 2)>,
		   <NRF_PSEL(UART_TX , 1, 1)>,
		   <NRF_PSEL(UART_RTS, 1, 3)>;
   low-power-enable;
};
};
*/