// To get started, press Ctrl+Space (or Option+Esc) to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://nrfconnect.github.io/vscode-nrf-connect/devicetree/nrfdevicetree.html

/****
/delete-node/ &slot1_partition;
&flash0 {

	partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;

		event_normal_partition: partition@82000 {
			label = "event-normal";
			reg = <0x00082000 0x00010000>;
		};
		event_priority_partition: partition@92000 {
			label = "event-priority";
			reg = <0x00092000 0x00010000>;
		};
		credentials: partition@a2000 {
			label = "credentials";
			reg = <0x000a2000 0x00056000>;
		};
    };
};
*****/

// set UART1 to standard Arduino PINs
/ {
	aliases { z9io-serial = &arduino_serial; };
};

&uart1 {
	current-speed = <9600>;
	status = "okay";
};

&uart1_default {
	group1 {
	psels = <NRF_PSEL(UART_RX, 1, 2)>;
	bias-pull-up;
	};
	group2 {
	psels = <NRF_PSEL(UART_TX , 1, 1)>,
			<NRF_PSEL(UART_RTS, 1, 3)>;
	};
};

&uart1_sleep {
	group1 {
	psels = <NRF_PSEL(UART_RX , 1, 2)>,
			<NRF_PSEL(UART_TX , 1, 1)>,
			<NRF_PSEL(UART_RTS, 1, 3)>;
	low-power-enable;
	};
};

&spi0 {
	compatible = "nordic,nrf-spi";
	status = "okay";
	cs-gpios = <&gpio1 12 GPIO_ACTIVE_LOW>;

	pinctrl-0 = <&spi0_default_alt>;
	pinctrl-1 = <&spi0_sleep_alt>;
	pinctrl-names = "default", "sleep";
	st25r3911b@0 {
		compatible = "st,st25r3911b";
		reg = <0>;
		spi-max-frequency = <4000000>;
		irq-gpios = <&gpio0 3 GPIO_ACTIVE_HIGH>;
		led-nfca-gpios = <&gpio0 29 GPIO_ACTIVE_HIGH>;
	};
};

/* 
&spi1 {
	status = "disabled";
};

&spi2 {
	status = "disabled";
};

&spi3 {
	status = "disabled";
};
*/

&pinctrl {
	spi0_default_alt: spi0_default_alt {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 1, 15)>,
				<NRF_PSEL(SPIM_MOSI, 1, 13)>,
				<NRF_PSEL(SPIM_MISO, 1, 14)>;
		};
	};

	spi0_sleep_alt: spi0_sleep_alt {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 1, 15)>,
				<NRF_PSEL(SPIM_MOSI, 1, 13)>,
				<NRF_PSEL(SPIM_MISO, 1, 14)>;
			low-power-enable;
		};
	};
};