CONFIG_CPP=y
CONFIG_STD_CPP20=y
CONFIG_LIB_CPLUSPLUS=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_EXCEPTIONS=y

CONFIG_KERNEL_BIN_NAME="z9-reader"

#CONFIG_COMPILER_SAVE_TEMPS=y
#CONFIG_COMPILER_OPT=""

CONFIG_Z9_READER=y
CONFIG_Z9_CONTROLLER=n

#CONFIG_SPI=y
#CONFIG_ST25R3916_LIB=y
#CONFIG_NFC_NDEF=y
#CONFIG_NFC_NDEF_RECORD=y
#CONFIG_NFC_NDEF_MSG=y
#CONFIG_NFC_NDEF_PARSER=y
#CONFIG_NFC_NDEF_LE_OOB_REC_PARSER=y
#CONFIG_NFC_T2T_PARSER=y
#CONFIG_NFC_T4T_HL_PROCEDURE=y
#CONFIG_NFC_NDEF_CH_PARSER=y

#CONFIG_POLL=y

CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

#CONFIG_BOOTLOADER_MCUBOOT=y
#CONFIG_NCS_SAMPLE_MCUMGR_BT_OTA_DFU=y


# configs from ECDH
# The Zephyr CMSIS emulation assumes that ticks are ms, currently
CONFIG_SYS_CLOCK_TICKS_PER_SEC=1000

#CONFIG_MAIN_STACK_SIZE=4096
#CONFIG_HEAP_MEM_POOL_SIZE=4096

CONFIG_MAIN_STACK_SIZE=8192
CONFIG_HEAP_MEM_POOL_SIZE=8192

# enable below for Zephyr BLE controller
#CONFIG_BT_LL_SW_SPLIT=y
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_SMP=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_USER_PHY_UPDATE=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_USER_DATA_LEN_UPDATE=y
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_L2CAP_TX_MTU=420
#CONFIG_BT_HCI_ACL_FLOW_CONTROL=y

CONFIG_HWINFO=y
#CONFIG_NCS_SAMPLES_DEFAULTS=y

CONFIG_LOG=n
CONFIG_CONSOLE=n 
CONFIG_LOG_BUFFER_SIZE=8192
CONFIG_LOG_BLOCK_IN_THREAD=y

# enable NVS
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FCB_ALLOW_FIXED_ENDMARKER=y
CONFIG_FLASH_MAP=y
#CONFIG_FCB=y
#CONFIG_NVS=y
#CONFIG_NVS_LOG_LEVEL_DBG=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_SETTINGS=y

# Enable MBEDTLS (for Zephyr, not NFC)

# Enable nordic security backend and PSA APIs
CONFIG_ENTROPY_GENERATOR=y
CONFIG_PSA_CRYPTO_DRIVER_CC3XX=y
CONFIG_NRF_SECURITY=y
CONFIG_MBEDTLS_PSA_CRYPTO_C=y

CONFIG_MBEDTLS_ENABLE_HEAP=y
CONFIG_MBEDTLS_HEAP_SIZE=8192

## configure PSA
CONFIG_PSA_WANT_KEY_TYPE_ECC_KEY_PAIR=y
CONFIG_PSA_WANT_ECC_SECP_R1_256=y
CONFIG_PSA_WANT_ALG_ECDH=y
CONFIG_PSA_WANT_ALG_SHA_256=y
CONFIG_PSA_WANT_KEY_TYPE_AES=y
CONFIG_PSA_WANT_AES_KEY_SIZE_128=y
CONFIG_PSA_WANT_ALG_GCM=y

# For key generation

# Enable the LBS service
#CONFIG_BT_LBS=y
#CONFIG_BT_LBS_POLL_BUTTON=y
#CONFIG_DK_LIBRARY=y

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=8192