CONFIG_CPP=y
CONFIG_STD_CPP20=y
CONFIG_CPP_EXCEPTIONS=y
CONFIG_REQUIRES_FULL_LIBCPP=y

CONFIG_KERNEL_BIN_NAME="z9-lock"

#CONFIG_COMPILER_SAVE_TEMPS=y
#CONFIG_COMPILER_OPT="-MD"

CONFIG_CONSOLE=n 
CONFIG_LOG=n

CONFIG_Z9_READER=n
CONFIG_Z9_CONTROLLER=y

CONFIG_Z9_GCM_C=y
CONFIG_ENTROPY_GENERATOR=y

CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# configs from ECDH
# The Zephyr CMSIS emulation assumes that ticks are ms, currently
CONFIG_SYS_CLOCK_TICKS_PER_SEC=1000

CONFIG_MAIN_STACK_SIZE=1024
CONFIG_HEAP_MEM_POOL_SIZE=512
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# enable below for Zephyr BLE controller
#CONFIG_BT_LL_SW_SPLIT=y
#CONFIG_BT=y
#CONFIG_BT_PERIPHERAL=y
#CONFIG_BT_SMP=y
#CONFIG_BT_GATT_CLIENT=y


#CONFIG_BT_PERIPHERAL=y
#CONFIG_BT_DEVICE_NAME="Z9 Lock"
#CONFIG_BT_USER_PHY_UPDATE=y


CONFIG_HWINFO=y
#CONFIG_NCS_SAMPLES_DEFAULTS=y

#CONFIG_LOG_BUFFER_SIZE=4096
CONFIG_LOG_BLOCK_IN_THREAD=y
#CONFIG_LOG_MODE_IMMEDIATE=y

# CONFIG_BT_LOG_LEVEL_DBG=n
#CONFIG_BT_DEBUG_MONITOR_UART=y
#CONFIG_UART_CONSOLE=n

# enable NVS
CONFIG_FLASH=y
CONFIG_SPI_NOR_SFDP_RUNTIME=y
CONFIG_FLASH_JESD216_API=y

CONFIG_FCB_ALLOW_FIXED_ENDMARKER=y
CONFIG_FLASH_MAP=y
CONFIG_FCB=y
CONFIG_NVS=y
#CONFIG_NVS_LOG_LEVEL_DBG=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_SETTINGS=y

#CONFIG_Z9_GCM_C=y

CONFIG_SPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096