// To get started, press Ctrl+Space (or Option+Esc) to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://nrfconnect.github.io/vscode-nrf-connect/devicetree/nrfdevicetree.html
/delete-node/ &slot1_partition;
&flash0 {

	partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;

		event_normal_partition: partition@82000 {
			label = "event-normal";
			reg = <0x00082000 0x00010000>;
		};
		event_priority_partition: partition@92000 {
			label = "event-priority";
			reg = <0x00092000 0x00010000>;
		};
		credentials: partition@a2000 {
			label = "credentials";
			reg = <0x000a2000 0x00056000>;
		};
    };
};

// set UART1 to standard Arduino PINs
/ {
aliases { z9io-serial = &uart1; };
};

&uart1 {
	current-speed = <9600>;
	status = "okay";
};

&uart1_default {
group1 {
   psels = <NRF_PSEL(UART_RX, 0, 4)>;
   bias-pull-up;
};
group2 {
   psels = <NRF_PSEL(UART_TX , 0, 5)>,
		   <NRF_PSEL(UART_RTS, 0, 6)>;
};
};

&uart1_sleep {
group1 {
   psels = <NRF_PSEL(UART_RX , 0, 4)>,
		   <NRF_PSEL(UART_TX , 0, 5)>,
		   <NRF_PSEL(UART_RTS, 0, 6)>;
   low-power-enable;
};
};