# Enable MBEDTLS (for Zephyr, not NFC)

CONFIG_Z9_GCM_C=y
CONFIG_REGULATOR=y

CONFIG_ENTROPY_SAM_RNG=y
CONFIG_ENTROPY_GENERATOR=y

#CONFIG_LOG=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n
CONFIG_USE_SEGGER_RTT=y
#CONFIG_LOG_MODE_IMMEDIATE=y

#CONFIG_MBEDTLS_ENTROPY_ENABLED=y

#CONFIG_MBEDTLS_PSA_CRYPTO_C=y

CONFIG_MBEDTLS_MAC_MD5_ENABLED=n
CONFIG_MBEDTLS_MAC_SHA1_ENABLED=n
CONFIG_THREAD_LOCAL_STORAGE=y
CONFIG_COMMON_LIBC_MALLOC=y
CONFIG_MBEDTLS_AES_ROM_TABLES=y
CONFIG_MBEDTLS_CIPHER=y
CONFIG_MBEDTLS_CIPHER_AES_ENABLED=y
CONFIG_MBEDTLS_CIPHER_GCM_ENABLED=y
CONFIG_MBEDTLS_CTR_DRBG_ENABLED=y
CONFIG_MBEDTLS_INIT=y
CONFIG_MBEDTLS_MAC_MD5_ENABLED=n
CONFIG_MBEDTLS_MAC_SHA1_ENABLED=n
CONFIG_MBEDTLS_MAC_SHA256_ENABLED=y
CONFIG_MBEDTLS_PK_WRITE_C=y
