// To get started, press Ctrl+Space (or Option+Esc) to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://nrfconnect.github.io/vscode-nrf-connect/devicetree/nrfdevicetree.html
/ { 
    aliases { z9io-serial = &uart3; };
};

&spi3 { status = "disabled"; };
&spi2 { status = "disabled"; };

&uart3 {
    current-speed = <9600>;
    status = "okay";
	pinctrl-0 = <&uart3_default>;
	pinctrl-1 = <&uart3_sleep>;
	pinctrl-names = "default", "sleep";
};

&pinctrl {

    uart3_default: uart3_default {
        group1 {
            psels = <NRF_PSEL(UART_TX, 1, 7)>;
        };

        group2 {
            psels = <NRF_PSEL(UART_RX, 0, 25)>;
        };
    };

    uart3_sleep: uart3_sleep {
        group1 {
            psels = <NRF_PSEL(UART_TX, 1, 7)>, <NRF_PSEL(UART_RX, 0, 25)>;
        };
    };
};
&spi2 {
    /delete-property/ cs-gpios;
};

&i2c1_default {
    group1 {
        psels = <NRF_PSEL(TWIM_SCL, 1, 3)>;
    };
};

&spi2_default {
    group1 {
        psels = <NRF_PSEL(SPIM_MISO, 0, 26)>, <NRF_PSEL(SPIM_MOSI, 0, 27)>;
    };
};

&spi2_sleep {
    group1 {
        psels = <NRF_PSEL(SPIM_MISO, 0, 26)>, <NRF_PSEL(SPIM_MOSI, 0, 27)>;
    };
};

&spi2_sleep {
    group1 {
        psels = <NRF_PSEL(SPIM_MISO, 0, 26)>;
    };
};

&spi2_default {
    group1 {
        psels = <NRF_PSEL(SPIM_MISO, 0, 26)>;
    };
};
